{
  "name": "map-cat",
  "version": "1.2.1",
  "main": "index.js",
  "scripts": {
    "start": "bun index",
    "build": "mako build && tar  -czvf map-cat.tar.gz dist"
  },
  "author": "MAKOTOARAI",
  "license": "AGPL-3.0-only",
  "description": "Excelシートに準拠した全自動インテリジェントマップキャプチャソフトウェア。",
  "dependencies": {
    "@umijs/mako": "^0.11.13",
    "axios": "^1.7.3",
    "bufferutil": "^4.0.9",
    "debug": "^4.4.1",
    "fs": "^0.0.1-security",
    "os": "^0.1.2",
    "os-utils": "^0.0.14",
    "path": "^0.12.7",
    "playwright": "^1.46.0",
    "playwright-chromium": "^1.46.0",
    "utf-8-validate": "^6.0.5",
    "xlsx": "^0.18.5"
  }
}
