{
  "name": "MAP-CAT",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "all":"node allINone"
  },
  "author": "MAKOTO",
  "license": "AGPL-3.0-only",
  "description": "Excelシートに準拠した全自動インテリジェントマップキャプチャソフトウェア。",
  "dependencies": {
    "fs": "^0.0.1-security",
    "geocoder": "^0.2.3",
    "path": "^0.12.7",
    "playwright": "^1.46.0",
    "playwright-chromium": "^1.46.0",
    "webpack": "^5.93.0",
    "xlsx": "^0.18.5"
  }
}
